PORT=8765

# DATABASE config set in MongoDB Atlas (online)
# DB_HOST=192.168.29.220
# DB_USERNAME=root
# DB_PASSWORD=example
# DB_NAME=fake_store
# DB_PORT=32
# DATABASE_URL=mongodb://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?authSource=admin&retryWrites=true&w=majority&connectTimeoutMS=300000
# DATABASE_URL=mongodb+srv://$DB_USERNAME:$DB_PASSWORD@cluster0.hscrn.mongodb.net/$DB_NAME?retryWrites=true&w=majority&connectTimeoutMS=300000


# DATABASE config set in MongoDB Atlas NoSqlBooster (local)
DB_HOST=localhost
DB_USERNAME=dbAdmin
DB_PASSWORD=password
DB_NAME=fake_store
DB_PORT=27017
DATABASE_URL=mongodb://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?authSource=fake_store&w=majority&connectTimeoutMS=300000